<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:block}</style>
    <%--<script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/brown-95272.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/appointment-banner.jpg" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <!--admin-->
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="AddDoc.aspx" style="line-height:16px;">Add Doctor</a></li>
	        <li class="topmenu"><a href="AddDisease.aspx" style="line-height:16px;">Add Disease</a></li>
             <li class="topmenu"><a href="AddTrainingData.aspx" style="line-height:16px;">Add Training Data</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="line-height:16px;">View Patient</a></li>
	        <li class="topmenu"><a href="ViewDoc.aspx" style="line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="ViewDisease.aspx" style="line-height:16px;">View Disease</a></li>
	        <li class="topmenu"><a href="ViewFeed.aspx" style="line-height:16px;">View Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox1" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="DocDetail.aspx" style="line-height:16px;">My Details</a></li>
            <li class="topmenu"><a href="Newp.aspx" style="line-height:16px;">Notification</a></li>
	        <li class="topmenu"><a href="ViewDisease.aspx" style="line-height:16px;">View Disease</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="line-height:16px;">View Patient</a></li>
	        <li class="toplast"><a href="Logout.aspx" style="line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox2" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="MyDetails.aspx" style="line-height:16px;">My Details</a></li>
<%--	        <li class="topmenu"><a href="Findsymptom.aspx" style="line-height:16px;">Search Disease</a></li>--%>
            <li class="topmenu"><a href="FindTreatment.aspx" style="line-height:16px;">Find Treatment</a></li>
            <li class="topmenu"><a href="SearchDoctor.aspx" style="line-height:16px;">Search Doctor</a></li>
            <li class="topmenu"><a href="GFeedback.aspx" style="line-height:16px;">Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color:Blue; color: #e4c4ab;">
    Health Prediction 2021
    </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
